APP_ENV=testing
APP_KEY=base64:MTIkZgGBLvq/wa3yuEJiQMyu0VO/7dpMQzc5aLG0ZAY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://krc.dev

DB_CONNECTION=mysql
DB_DATABASE=krc_testing
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=sqlite
SESSION_DRIVER=array
QUEUE_DRIVER=sync
